# config settings for lambda's should typically not need to be overridden
aws_description="An AWS Serverless Specification template describing your function"
aws_role="arn:aws:iam::115057027035:role/eost-lambda"
aws_timeout="15"
talend_job_handler_class="com.talend.se.lambda.handler.TalendJobHandler"
talend_job_handler_jar_path="../handler-0.0.1-SNAPSHOT.jar"

#parameters
# talend_job_layer_version_arn extracted above
# job defaults can be overridden in job.cfg
aws_memory_size=512
talend_context_file="contexts/Default.properties"

# talend_job_class_name needs to be set for each individual lambda
#talend_job_class_name="se_demo.spring_resources_rds_0_1.Spring_Resources_RDS"

