<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vnPFUEuCEei_ULJdoEOjng" id="_vnNQIEuCEei_ULJdoEOjng" label="DataQuality" version="0.1" item="_vnPsYEuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vnSvsEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnSvsUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnSvskuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.795-0400"/>
    <additionalProperties xmi:id="_vnSvs0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vnSvtEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vnSvtUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.795-0400"/>
    <additionalProperties xmi:id="_V-Ow4BA9EemmBbyzp5jO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V-Ow4RA9EemmBbyzp5jO2w" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-Ow4hA9EemmBbyzp5jO2w" key="import_date" value="2019-01-04T17:25:25.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnPFUUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vnPsYEuCEei_ULJdoEOjng" property="_vnPFUEuCEei_ULJdoEOjng" state="_vnPFUUuCEei_ULJdoEOjng" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
