<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vn4lkEuCEei_ULJdoEOjng" id="_vn2wYEuCEei_ULJdoEOjng" label="SQLike" version="0.1" item="_vn4lkkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vn83AEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vn83AUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn83AkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.864-0400"/>
    <additionalProperties xmi:id="_vn83A0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vn83BEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vn83BUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.864-0400"/>
    <additionalProperties xmi:id="_V-WFoBA9EemmBbyzp5jO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V-WFoRA9EemmBbyzp5jO2w" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-WFohA9EemmBbyzp5jO2w" key="import_date" value="2019-01-04T17:25:25.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vn4lkUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vn4lkkuCEei_ULJdoEOjng" property="_vn4lkEuCEei_ULJdoEOjng" state="_vn4lkUuCEei_ULJdoEOjng" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
