<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmXioEuCEei_ULJdoEOjng" id="_vmUfUEuCEei_ULJdoEOjng" label="TalendDataGenerator" version="0.1" item="_vmYJsUuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vmcbIEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmcbIUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmcbIkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.706-0400"/>
    <additionalProperties xmi:id="_vmcbI0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmcbJEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmcbJUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.706-0400"/>
    <additionalProperties xmi:id="_V-ZI8BA9EemmBbyzp5jO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V-ZI8RA9EemmBbyzp5jO2w" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-ZI8hA9EemmBbyzp5jO2w" key="import_date" value="2019-01-04T17:25:25.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmYJsEuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmYJsUuCEei_ULJdoEOjng" property="_vmXioEuCEei_ULJdoEOjng" state="_vmYJsEuCEei_ULJdoEOjng" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
