<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vmkW8EuCEei_ULJdoEOjng" id="_vmhToEuCEei_ULJdoEOjng" label="TalendDate" version="0.1" item="_vmkW8kuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vmooYEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmooYUuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmooYkuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.726-0400"/>
    <additionalProperties xmi:id="_vmooY0uCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vmooZEuCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vmooZUuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.726-0400"/>
    <additionalProperties xmi:id="_V-a-IBA9EemmBbyzp5jO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V-a-IRA9EemmBbyzp5jO2w" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-a-IhA9EemmBbyzp5jO2w" key="import_date" value="2019-01-04T17:25:25.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vmkW8UuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vmkW8kuCEei_ULJdoEOjng" property="_vmkW8EuCEei_ULJdoEOjng" state="_vmkW8UuCEei_ULJdoEOjng" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
