<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vm5uIEuCEei_ULJdoEOjng" id="_vm4gAEuCEei_ULJdoEOjng" label="TalendStringUtil" version="0.1" item="_vm5uIkuCEei_ULJdoEOjng">
    <author href="../../../talend.project#_ueiX4kuCEei_ULJdoEOjng"/>
    <additionalProperties xmi:id="_vm8KYEuCEei_ULJdoEOjng" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vm8xcEuCEei_ULJdoEOjng" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm8xcUuCEei_ULJdoEOjng" key="created_date" value="2018-04-29T03:55:54.758-0400"/>
    <additionalProperties xmi:id="_vm8xckuCEei_ULJdoEOjng" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_vm8xc0uCEei_ULJdoEOjng" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vm8xdEuCEei_ULJdoEOjng" key="modified_date" value="2018-04-29T03:55:54.758-0400"/>
    <additionalProperties xmi:id="_V-cMQBA9EemmBbyzp5jO2w" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_V-cMQRA9EemmBbyzp5jO2w" key="import_product_version" value="time Big Data Platform-7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_V-cMQhA9EemmBbyzp5jO2w" key="import_date" value="2019-01-04T17:25:25.905+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vm5uIUuCEei_ULJdoEOjng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vm5uIkuCEei_ULJdoEOjng" property="_vm5uIEuCEei_ULJdoEOjng" state="_vm5uIUuCEei_ULJdoEOjng" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
